# AndroidOpenCV

./: README.md
CameraAutoCapture/: settings.gradle
CameraAutoCapture/app/: build.gradle
CameraAutoCapture/app/src/androidTest/java/com/example/cameraautocapture/: ExampleInstrumentedTest.java
CameraAutoCapture/app/src/main/: AndroidManifest.xml
CameraAutoCapture/app/src/main/java/com/example/cameraautocapture/: CameraActivity.java  MainActivity.java  OpenCVActivity.java
CameraAutoCapture/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_opencv.xml
CameraAutoCapture/app/src/main/res/values/: strings.xml
CameraAutoCapture/app/src/test/java/com/example/cameraautocapture/: ExampleUnitTest.java
CameraAutoCapture/gradle/wrapper/: gradle-wrapper.properties
CameraAutoCapture/opencv430_sdk/: build.gradle
CameraAutoCapture/opencv430_sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
